/**index.wxss**/

.formHead {
  padding-top: 50rpx;
  padding-bottom: 60rpx;
  padding-left: 80rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}

.fsttitle {
  font-size: 45rpx;
  font-weight: bold;
}

.secondtitle {
  font-size: 30rpx;
}

.itemStyle {
  margin: 90rpx;
  margin-top: 40rpx;
  margin-bottom: 30rpx;
  background-color: rgb(250, 250, 250);
  border-radius: 50rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-shadow: 5rpx 5rpx 20rpx 0rpx rgba(0, 64, 128, 0.2);
  transition: box-shadow 0.3s;
}

.section__title {
  font-size: 35rpx;
  font-weight: bold;
  height: 38px;
  line-height: 38px;
}

.hr {
  background: #58b8bd;
  width: 100%;
  height: 5rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.list-button {
  overflow: hidden;
  width: 100%;
  background-color: #bad7df;
  font-weight: normal;
  line-height: 45px;
  height: 45px;
  text-align: center
}

.bottomContant{
  position:fixed;
  width:100%;
  transition: All 0.2s ease-in-out;
}