<!-- index.wxml-->
<view>
  <!-- 标题 -->
  <view class="formHead" style="padding-left:0">
    <view class="container">
      <view class="userinfo">
        <block>
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
      <!-- <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
      </view> -->
    </view>
  </view>

  <!-- 表格内容 -->
  <view class="formContent">
    <!-- swiper组件 -->
    <swiper current="{{currentTab}}" style="height:{{height}}px" indicator-dots="true" duration="150" easing-function="linear">
      <!-- 第一页 -->
      <swiper-item>
        <view class="itemStyle" style="height:85%;padding-left: 40rpx;padding-right: 40rpx;">
          <view class="section__title userinfo">尚未开始的场景</view>
          <view class="hr"></view>
          <scroll-view scroll-y="true" style="height:85%;display: flex;flex-direction: column;align-items: center;">
            <block wx:for-items="{{sceneListReady}}" wx:key="sceneID">
            <view style="margin-bottom:20rpx">
              <button class="list-button"  hover-class="btn-hover" style="width:90%;background-color:#bad7df;font-weight:normal;" bindtap="scene" data-id="{{item.sceneID}}">
                {{item.theme}}
              </button>
              </view>
            </block>
          </scroll-view>
        </view>
      </swiper-item>

      <!-- 第二页 -->
      <swiper-item>
        <view class="itemStyle" style="height:85%;padding-left: 40rpx;padding-right: 40rpx;">
          <view class="section__title userinfo">全部场景</view>
          <view class="hr"></view>
          <scroll-view scroll-y="true" style="height:85%;display: flex;flex-direction: column;align-items: center;">
            <block wx:for-items="{{sceneListDone}}" wx:key="sceneID">
            <view style="margin-bottom:20rpx">
              <button class="list-button"  hover-class="btn-hover" style="width:90%;background-color:#bad7df;font-weight:normal;" bindtap="scene" data-id="{{item.sceneID}}">
                {{item.theme}}
              </button>
              </view>
            </block>
          </scroll-view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>