<!--pages/organize/organize.wxml-->

<view>
  <!-- 标题 -->
  <view class="formHead">
    <view style="float:left">
      <image style="width: 100rpx;height: 100rpx;border-radius: 50%; margin-rignt:20rpx" src="{{avatarUrl}}" mode="cover"></image>
    </view>
    <view style="padding-left: 110rpx;">
      <view class="fsttitle">发起新场景</view>
      <view class="secondtitle">发起人：{{nickName}}</view>
    </view>


  </view>

  <!-- 表格内容 -->
  <view class="formContent">
    <form bindsubmit="subform">
      <!-- swiper组件 -->
      <swiper current="{{currentTab}}" vertical="true" style="height:{{height}}px" duration="350" easing-function="linear">
        <!-- 第一页 -->
        <swiper-item class="fstpage" style="height:{{height}}px">
          <scroll-view scroll-y="true" style="height:80%">
            <!-- 场景主题 -->
            <view class="itemStyle" style="margin-top:0">
              <view class="section__title">场景主题</view>
              <view class="hr"></view>
              <view class="cont">
                <view style="margin-bottom:10rpx">
                  <view class="title">名 称：</view>
                  <input name="theme" placeholder="例：XXX会议" focus="true" />
                </view>
                <view>
                  <view class="title">主 持 人：</view>
                  <input name="hoster" placeholder="请输入 主持人姓名 或 主持单位" />
                </view>
              </view>
            </view>

            <!-- 时间地点 -->
            <view class="itemStyle">
              <view class="section__title">时间地点</view>
              <view class="hr"></view>
              <view class="cont">
                <view style="margin-bottom:10rpx">
                  <view class="title">开 始 时 间：</view>
                  <picker name="startdate" mode="date" value="{{date}}" start="{{startdate}}" bindchange="DateChange">
                    <view class="picker">{{date}}</view>
                  </picker>
                  <picker name="starttime" mode="time" value="{{time}}" start="{{starttime}}" bindchange="TimeChange">
                    <view class="picker">{{time}}</view>
                  </picker>
                </view>
                <view style="margin-bottom:10rpx">
                  <view class="title">预 计 时 长： {{timelong}}分钟</view>
                  <slider name="timelong" bindchange="settimelong" min="30" max="120" step="30" value="{{timelong}}"></slider>
                </view>
                <view>
                  <view class="title">地 点：</view>
                  <input name="address" placeholder="例：302会议室" />
                </view>
              </view>
            </view>

            <!-- 需要报名 -->
            <view class="itemStyle">
              <view class="section__title">需要报名
                <switch name="ifRegister" style="float:right;height:100%" checked="{{ifRegister}}" bindchange="ifRegister" />
              </view>
              <view class="hr"></view>
              <view wx:if="{{ifRegister}}">
                <view>完成后转发可见此留言</view>
                <view  class="title">请 输 入 留 言：</view>
                <input name="mymessage" placeholder="例：请各部门派三人参加" />
              </view>

              <view wx:else>
                <view>无需报名</view>
              </view>
            </view>

            <!-- 签到方式 -->
            <view class="itemStyle">
              <view class="section__title">签到方式
                <radio-group name="mode" bindchange="modeChange" style="padding-left: 10rpx;padding-right:10rpx;float:right;font-weight:normal;">
                  <label style="margin-right:15px">
                    <radio value="1" checked="true" />蓝牙信标</label>
                  <label>
                    <radio value="2" />其他</label>
                </radio-group>
              </view>
            </view>

            <!-- 切换swiper按钮 -->
            <view style="position:fixed;bottom:80rpx;left:0;right:0">
              <button bindtap="nextstep" data-current="1">下一步：选择信标</button>
            </view>

          </scroll-view>
        </swiper-item>

        <!-- 第二页 -->
        <swiper-item class="secondpage" style="height:{{height}}px">
          <scroll-view scroll-y="true" style="height:80%">

            <view class="itemStyle" style="text-align:center;margin-top:0">
              <block wx:if="{{ifbt == 1}}">
                <radio-group name="deviceId">
                  <view class="section__title">{{motto}}</view>
                  <view class="hr"></view>
                  <scroll-view scroll-y="true" style="height:700rpx;margin-top:70rpx">
                    <radio class="radio" wx:for-items="{{blueToothList}}" wx:key="deviceId" value="{{item.deviceId}}">
                      <text>{{item.name}}</text>
                    </radio>
                  </scroll-view>
                </radio-group>
              </block>
              <block wx:else>
                <view class="section__title " style="text-align:center; ">others</view>
              </block>
            </view>

            <!-- 提交 -->
            <view class="btn-area ">
              <button formType="submit" style="position:fixed;bottom:80rpx;left:0;right:0 ">提交</button>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </form>
  </view>
</view>