<!--pages/organize/organize.wxml-->

<view>
  <!-- 标题 -->
  <view class="formHead">
    <view class="fsttitle">新建场景</view>
    <view class="secondtitle">组织者：{{nickName}}</view>
  </view>

  <!-- 表格内容 -->
  <view class="formContent">
    <form bindsubmit="subform">
      <!-- swiper组件 -->
      <swiper current="{{currentTab}}" vertical="true" style="height:{{height}}px" duration="350" easing-function="linear">
        <!-- 第一页 -->
        <swiper-item class="fstpage" style="height:{{height}}px">
          <scroll-view scroll-y="true" style="height:80%">
            <!-- 场景主题 -->
            <view class="itemStyle" style="margin-top:0">
              <view class="section__title">场景主题</view>
              <input name="theme" placeholder="例：XXX会议" focus="true" />
            </view>

            <!-- 需要报名 -->
            <view class="itemStyle">
              <view class="section__title">需要报名
                <switch name="ifRegister" style="float:right;height:100%" checked="{{ifRegister}}" bindchange="ifRegister" />
              </view>

              <view wx:if="{{ifRegister}}">
                <view class="section__title">请输入留言，不超过20个字</view>
                <input name="mymessage" placeholder="例：203会议室开会，迟到的明天别上班了" />
              </view>

              <view wx:else>
                <view>未选择即默认无需报名</view>
              </view>
            </view>

            <!-- 定时任务 -->
            <view class="itemStyle">
              <view class="section__title">定时任务
                <switch name="ifdelay" style="float:right;height:100%" checked="{{ifdelay}}" bindchange="ifdelay" />
              </view>

              <view hidden="{{!ifdelay}}">
                <view>选择开始时间</view>
                <picker name="date" mode="date" value="{{date}}" start="{{startdate}}" bindchange="DateChange">
                  <view class="picker"> 请选择日期: {{date}}</view>
                </picker>
                <picker name="time" mode="time" value="{{time}}" start="{{starttime}}" bindchange="TimeChange">
                  <view class="picker">请选择时间: {{time}}</view>
                </picker>
              </view>

              <view hidden="{{ifdelay}}">
                <view>未选择即默认为现在开始</view>
              </view>
            </view>

            <!-- 预计时长 -->
            <view class="itemStyle">
              <view class="section__title">预计时长： {{timelong}}分钟</view>
              <slider name="timelong" bindchange="settimelong" min="30" max="120" step="30" value="{{timelong}}"></slider>
            </view>

            <!-- 签到方式 -->
            <view class="itemStyle">
              <view class="section__title">签到方式
                <radio-group name="mode" bindchange="modeChange" style="padding-left: 10rpx;padding-right:10rpx;float:right;font-weight:normal;">
                  <label style="margin-right:15px">
                    <radio value="1" checked="true" />蓝牙信标</label>
                  <label>
                    <radio value="2" />其他</label>
                </radio-group>
              </view>
            </view>

            <!-- 切换swiper按钮 -->
            <view style="position:fixed;bottom:80rpx;left:0;right:0">
              <button bindtap="nextstep" data-current="1">下一步：选择信标</button>
            </view>

          </scroll-view>
        </swiper-item>

        <!-- 第二页 -->
        <swiper-item class="secondpage" style="height:{{height}}px">
          <scroll-view scroll-y="true" style="height:80%">

            <view class="itemStyle" style="text-align:center;margin-top:0">
              <block wx:if="{{ifbt == 1}}">
                <radio-group name="deviceId">
                  <view class="section__title">{{motto}}</view>
                  <view style="background: #58b8bd;width: 100%;height: 5rpx;"></view>
                  <scroll-view scroll-y="true" style="height:700rpx;margin-top:70rpx">
                    <radio class="radio" wx:for-items="{{blueToothList}}" wx:key="deviceId" value="{{item.deviceId}}">
                      <text>{{item.name}}</text>
                    </radio>
                  </scroll-view>
                </radio-group>
              </block>
              <block wx:else>
                <view class="section__title " style="text-align:center; ">others</view>
              </block>
            </view>

            <!-- 提交 -->
            <view class="btn-area ">
              <button formType="submit" style="position:fixed;bottom:80rpx;left:0;right:0 ">提交</button>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </form>
  </view>
</view>