/* pages/scene/scene.wxss */
page{
  background-color: #58b8bd
}

.formHead{
  padding-top: 100rpx;
  padding-bottom: 60rpx;
  padding-left:80rpx; 
}
.fsttitle{
  font-size: 45rpx;
  font-weight: bold
}
.secondtitle{
  font-size: 30rpx;
}

.formContent{
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.itemStyle{
  margin: 20rpx;
  margin-bottom: 30rpx;
  background-color:rgb(250, 250, 250);
  border-radius: 30rpx;
  padding-top:20rpx;
  padding-bottom:20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-shadow: 5rpx 5rpx 20rpx 0rpx rgba(0,64,128,.2);
  transition: box-shadow .3s;
}

.section__title{
  font-size: 35rpx;
  font-weight: bold;
  height: 38px;
  line-height: 38px
}

.cont{
  margin:15rpx
}
.hr{
  background:#58b8bd;
  width: 100%;
  height: 5rpx;
  margin-top:10rpx;
  margin-bottom:10rpx;
}

.title{
  font-weight: bold;
  line-height: 38px
}

.picker{
  text-align: center
}